<!DOCTYPE html>
<html id="c">
    <head>
        <link rel="stylesheet" href="details.css">
        <title>Details</title>
        <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
        <script src="details.js"></script>
        <meta charset="UTF8">
    </head>
    <body>
        <a href="index.html" class="menubtn">Menu</a>
        <header class="title">
            DETAILS
            <hr>
        </header>
        <section class="wrapper">
            <article id="fill1"></article>
            <article id="cont1"><img src="pictures/Bild1.jpg" id="pic1"><p></p id="data1"></article>
            <article id="cont2"><img src="pictures/Bild2.jpg" id="pic2"><p></p id="data2"></article>
            <article id="cont3"><img src="pictures/Bild3.jpg" id="pic3"><p></p id="data3"></article>
            <article id="cont4"><img src="pictures/Bild4.jpg" id="pic4"><p></p id="data4"></article>
            <article id="cont5"><img src="pictures/Bild5.jpg" id="pic5"><p></p id="data5"></article>
            <article id="cont6"><img src="pictures/Bild6.jpg" id="pic6"><p></p id="data6"></article>
            <article id="cont7"><img src="pictures/Bild7.jpg" id="pic7"><p></p id="data7"></article>
            <article id="cont8"><img src="pictures/Bild8.jpg" id="pic8"><p></p id="data8"></article>
            <article id="fill2"></article>
        </section>
        <hr>
        <footer><span id="chroma">g</span>emacht von <span class="w">M</span>a<span id="pi">π</span>tin Bierbaumer und <span class="w">M</span>arkus <span class="w">W</span>izany</footer>
    </body>
</html>