<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Fotostory</title>
        <script src="index.js"></script>
        <meta charset="UTF8">
    </head>
    <body>
        <header>
            <b>Fotostory - Wien</b>
            <a href="details.html" id="detailsbtn">DETAILS</a>
        </header>
        <br>
        
        <hr>
        <article id="$">
        <section class="container">
            <p id="skipLeft"><</p>
            <img src="pictures/Bild1.jpg" id="images"/>
            <p id="skipRight">></p>
        </section>
    </article>
        <hr>
        <footer>gemacht von Maπtin Bierbaumer und Markus Wizany</footer>
    </body>
</html>