* {
    font-family: cursive;
    user-select: none;
    overflow: hidden;
}

body {
    background-image: url(pictures/background.jpg);
    background-size: cover;
    background-position: center;
}

#images {
    display: block;
    margin: auto;
    width: 30%;
}

b {
    text-align: center;
    font-size: 20px;
    margin: 0% 5%;
}

a:link, a:visited, a:after, a:active {
    color: black;
    text-decoration: none;
}

footer {
    text-align: center;
}

#skipLeft, #skipRight {
    font-weight: bold;
    font-size: 100px;
}

#skipLeft {
    margin-left: 25%;
}
#skipRight {
    margin-right: 25%;
}

#detailsbtn {
    display: block;
    margin: 0% 5%;
    padding: 3px;
    float:right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 0.6rem;
    border: solid 2px black;
    background: transparent;
}

#detailsbtn:hover {
    transition: 0.5s;
    background-color: #babddc;
}

.radios {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

hr {
    border-top: solid 1px;
}

.container {
    display: flex;
    flex-direction: var(--propertie);
    align-items: center;
}


@media screen and (max-width: 700px) {
    #images {
        width: 90%;
    }
    #skipLeft {
        margin-left: 5%;
    }
    #skipRight {
        margin-right: 5%;
    }

    :root {
        --size: 1;
        --propertie: "column";
    }
}

@media screen and (min-width: 700px) {
    #images {
        width: 45%;
    }
    #skipLeft {
        margin-left: 20%;
    }
    #skipRight {
        margin-right: 20%;
    }

    :root {
        --size: 2;
        --propertie: "row";
    }
}

@media screen and (min-width: 1000px) {
    #images {
        width: 30%;
    }

    :root {
        --size: 3;
        --propertie: "row";
    }
}