* {
    font-family: cursive;
    user-select: none;
}

body {
    background-color: aliceblue;
}

#images {
    display: block;
    margin: auto;
    width: 30%;
}

b {
    text-align: center;
    font-size: 20px;
    margin: 0% 5%;
}

a:link, a:visited, a:after, a:active {
    color: black;
    text-decoration: none;
}

footer {
    text-align: center;
}

#skipLeft, #skipRight {
    font-weight: bold;
    font-size: 100px;
}

#skipLeft {
    margin-left: 25%;
}
#skipRight {
    margin-right: 25%;
}

#detailsbtn {
    display: block;
    margin: 0% 5%;
    padding: 3px;
    float:right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 0.6rem;
    border: solid 2px black;
    background-color: aliceblue;
}

#detailsbtn:hover {
    transition: 0.5s;
    background-color: lightblue;
}

hr {
    border-top: solid 1px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media screen and (max-width: 700px) {
    #images {
        width: 90%;
    }
}

@media screen and (min-width: 700px) {
    #images {
        width: 45%;
    }
}

@media screen and (min-width: 1000px) {
    #images {
        width: 30%;
    }
}