* {
    font-family: cursive;
    user-select: none;
}

body {
    background-color: aliceblue;
}

.title {
    text-align: center;
    font-size: 50px;
}

a:link, a:visited, a:after, a:active {
    color: black;
    text-decoration: none;
}

.menubtn {
    display: block;
    margin: 1% 3%;
    padding: 3px;
    float:left;
    border-radius: 0.6rem;
    border: solid 2px black;
    background-color: aliceblue;
}

.menubtn:hover {
    transition: 0.5s;
    background-color: lightblue;
}

hr {
    border-top: solid 1px;
}

img {
    border-radius: 1rem;
    transition: 1s;
    max-width: 100%;
}

footer {
    text-align: center;
}

div {
    max-width: 100%;
}


#cont1 {
    grid-area: cont1;
    text-align: center;
    width: 416px;
    height: 337px;
}

#cont2 {
    grid-area: cont2;
    text-align: center;
    width: 416px;
    height: 337px;
}

#cont3 {
    grid-area: cont3;
    text-align: center;
    width: 416px;
    height: 337px;
}

#cont4 {
    grid-area: cont4;
    text-align: center;
    width: 416px;
    height: 337px;
}

#cont5 {
    grid-area: cont5;
    text-align: center;
    width: 416px;
    height: 337px;
}

#cont6 {
    grid-area: cont6;
    text-align: center;
    width: 416px;
    height: 337px;
}

#cont7 {
    grid-area: cont7;
    text-align: center;
    width: 416px;
    height: 337px;
}

#cont8 {
    grid-area: cont8;
    text-align: center;
    width: 416px;
    height: 337px;
}


#pic1, #pic2, #pic3, #pic4, #pic5, #pic6, #pic7, #pic8 {
    width: 250px;
    height: 330px;
}

#fill1 {
    grid-area: fill1;
}
#fill2 {
    grid-area: fill2;
}

@media screen and (min-width: 700px) {
    .wrapper {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: none;

        
        grid-template-areas: 
        "cont1 fill1 cont3"
        "cont1 cont2 cont3"
        "cont4 cont2 cont5"
        "cont4 cont6 cont5"
        "cont7 cont6 cont8"
        "cont7 fill2 cont8";
    }
    #pic1, #pic2, #pic3, #pic4, #pic5, #pic6, #pic7, #pic8 {
        width: 250px;
        height: 330px;
    }
}

@media screen and (max-width: 700px) {
    .wrapper {
        display: grid;
        grid-gap: none;
        grid-template-rows: repeat(9, 1fr);
        grid-template-areas: 
        "cont1 fill1"
        "cont1 cont2"
        "cont3 cont2"
        "cont3 cont4"
        "cont5 cont4"
        "cont5 cont6"
        "cont7 cont6"
        "cont7 cont8"
        "fill2 cont8";
    }

    #pic1, #pic2, #pic3, #pic4, #pic5, #pic6, #pic7, #pic8 {
        width: 100px;
        height: 150px;
    }
}